.usersPage {
    display: grid;
    grid-template-rows: auto;

    gap: 10px;
}

.users {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 3px;
    position: relative;
    grid-gap: 30px;
}

.usersAvatar {
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.usersAvatar img {
    height: 70px;
    width: 70px;
    border-radius: 50%;

    align-self: center;
    justify-self: center;
}

.usersAvatar button {
    align-self: center;
    justify-self: center;
}

.usersInfo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.selectedPage {
    font-size: 20px;
    font-weight: bold;
    margin: 0 3px;
}

.pageNumber {
    font-size: 18px;
    cursor: pointer;
}

.pageNumber:hover {
    /*font-weight: bold;*/

    color: darkslategrey;
    transition: color 0.2s linear;
}








